<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.content.ContentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_content"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            app:elevation="0dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/btn_back_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_close_24"
                    android:layout_marginEnd="@dimen/normal_100"
                    android:layout_marginStart="@dimen/normal_100"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_title_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subtitle_1"
                    tools:text="@tools:sample/lorem"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/normal_100"/>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.elthobhy.elearning.utils.NoSwipeViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_content"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_prev_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:layout_margin="@dimen/normal_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_index_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            tools:text="0 / 0"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@drawable/bg_index_content"
            app:layout_constraintStart_toEndOf="@id/btn_prev_content"
            app:layout_constraintEnd_toStartOf="@id/btn_next_content"
            app:layout_constraintTop_toTopOf="@id/btn_prev_content"
            app:layout_constraintBottom_toBottomOf="@id/btn_prev_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_next_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_margin="@dimen/normal_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_no_data"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>